REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WEATHER_API_KEY=your_weather_api_key_here
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_GOOGLE_MAPS_KEY=your_google_maps_key_here
REACT_APP_ENCRYPT_KEY=your_encryption_key_here
